<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-rotate@4.3.0/jquery.rotate.min.js"></script>

    <title>Memory Game</title>
</head>
<!-- Design Reference -->
<!-- https://www.frontendmentor.io/challenges/memory-game-vse4WFPvM -->
<style>
    .flip {
        animation: flip 2s;
        perspective: 1000px;
        transform-style: preserve-3d;
    }

    @keyframes flip {
        0% {
            transform: rotateY(0deg);
            
        }
        100% {
            transform: rotateY(180deg);
        }
    }
    
    .flip-container {
        perspective: 1000px;
    }

    .flipper {
        transform-style: preserve-3d;
        transition: transform 2s; /* adjust duration to your liking */
    }

    .front, .back {
        backface-visibility: hidden;
    }

    .front {
        transform: rotateY(0deg);
    }

    .back {
        transform: rotateY(180deg);
    }

    .flip-container.flip .flipper {
        transform: rotateY(180deg);
    }
</style>
<body class="font-mono flex flex-col justify-between w-full min-h-[100dvh]">
    
    <header class="
        flex gap-2 justify-between align-items-center
        p-2 w-2/3 mx-auto
    ">   
        <h1 class="font-bold text-3xl">memory game</h1>
        <div>
            <button data-game="restart" type="button" disabled class="
                bg-yellow-600 text-white font-bold 
                py-2 px-4 rounded-full
                cursor-not-allowed opacity-50
            ">
                Restart
            </button>

            <button data-game="new" type="button" class="
                bg-gray-300 hover:bg-gray-700 
                hover:text-white text-blue-950 font-bold 
                py-2 px-4 rounded-full
            ">
                New Game
            </button>
        </div>
    </header>
    
    <main>
        <section id="banner" class="
            flex flex-col items-center my-6 mx-auto w-1/2
            bg-sky-800 text-white rounded-md
        ">
            <h2 id="banner-title" class="text-lg font-bold p-2 transition">
                Start a new Game
            </h2>
            <h3 id="banner-timer" class=" p-2 min-h-[40px] transition"></h3>
        </section>
        <section id="board" class="w-2/3 mx-auto my-6">
        </section>
        
        <section id="counters" class="flex gap-5 justify-center items-center">
            <div class="
                flex gap-2 items-center 
                bg-blue-300
                p-3 rounded-md
            ">
                <p class="text-blue-950 font-bold">
                    Time
                </p>
                <output id="timer" class="text-blue-950 font-bold">
                    0:00
                </output>
            </div>
    
            <div class="
                flex gap-2 items-center 
                bg-blue-300
                p-3 rounded-md
            ">
                <p class="text-blue-950 font-bold">
                    Moves:
                </p>
                <output id="moves" class="text-blue-950 font-bold">
                    0
                </output>
            </div>

            <div class="
                flex gap-2 items-center 
                bg-blue-300
                p-3 rounded-md
            ">
                <p class="text-blue-950 font-bold">
                    Pairs:
                </p>
                <output id="matches" class="text-blue-950 font-bold">
                    0/0
                </output>
            </div>
        </section>
    </main>

    <footer class="text-center text-gray-500 m-4">
        Developed by Natalia Oliveira
        <br>
        Design Credits to Frontmentor
    </footer>

</body>
    <script type="module" src="./index.js"></script>
</html>